{
  "name": "nextcloud-electron",
  "version": "1.0.0",
  "description": "Nextcloud Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/hy144328/electron-quick-start",
  "keywords": [
    "Electron",
    "Nextcloud"
  ],
  "author": "Hans Yu",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.7"
  }
}
